<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_surface_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SurfaceView"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_audio_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AudioRecord"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_surface_view" />

    <Button
        android:id="@+id/btn_audio_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AudioTrack"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_audio_record" />

    <Button
        android:id="@+id/btn_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CameraPreview"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_audio_track" />

    <Button
        android:id="@+id/btn_media_muxur_extract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MediaMuxer/MediaExtractor"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_camera_preview" />

    <Button
        android:id="@+id/btn_media_codec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MediaCodec"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_media_muxur_extract" />


    <Button
        android:id="@+id/btn_opengles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenGL ES"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_media_codec" />

</android.support.constraint.ConstraintLayout>