<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mp4.MediaMp4Activity">

    <Button
        android:id="@+id/btn_extract_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="(1) Extract video"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_extract_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(2) Extract audio"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_extract_video" />

    <Button
        android:id="@+id/btn_mix_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(3) Mix audio and video"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_extract_audio" />

</android.support.constraint.ConstraintLayout>